{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashlesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "got": "^11.8.5",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "description": ""
}
